<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="person"
            type="com.example.admin.databindingapplication.Person" />
        <variable
            name="viewmodel"
            type="com.example.admin.databindingapplication.ViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.admin.databindingapplication.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.firstName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.lastName}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Person"
            android:onClick="@{view -> viewmodel.printPerson(view, person)}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addTextChangedListener = "@{person.watcherFirstName}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addTextChangedListener = "@{person.watcherLastName}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Person"
            android:onClick="@{view -> viewmodel.printPersonObs(view, person)}"/>

    </LinearLayout>

</layout>